[build_ext]
compiler=clang --target=x86_64-windows-msvc cprogram.c -fuse-ld=lld -o cprogram.exe
include_dirs=/home/andres/Documentos/TFG/actionless/python_compile/python_windows_x86_64/include
library_dirs=/home/andres/Documentos/TFG/actionless/python_compile/python_windows_x86_64/libs